# NonTraditionalsBlog

./: Blog.db  Blog.db-shm  Blog.db-wal  NonTraditionalsBlog.csproj  NonTraditionalsBlog.db  NonTraditionalsBlog.db-shm  NonTraditionalsBlog.db-wal  NonTraditionalsBlog.sln  Program.cs  README.md  ReadMe.md  appsettings.json
Areas/Identity/Data/: NonTraditionalsBlogUser.cs  UsersContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Controllers/: BlogsController.cs  HomeController.cs
Data/: BlogDbContext.cs
Migrations/: 20220107203215_UsersInitialMigration.Designer.cs  20220107203215_UsersInitialMigration.cs  20220110191139_InitialMigration.Designer.cs  20220110191139_InitialMigration.cs  20220110211753_AddedAppUsersModel.Designer.cs  20220110211753_AddedAppUsersModel.cs  UsersContextModelSnapshot.cs
Migrations/BlogDb/: 20220107205804_BlogInitialMigration.Designer.cs  20220107205804_BlogInitialMigration.cs  20220109165601_AddBlogViewCountandUserName.Designer.cs  20220109165601_AddBlogViewCountandUserName.cs  20220110181701_InitialMigration.Designer.cs  20220110181701_InitialMigration.cs  BlogDbContextModelSnapshot.cs
Models/: Blog.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: NotValidUser.cshtml  _Layout.cshtml
(+17 files in other folders)
